<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="369.0" prefWidth="471.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.HelloController">
   <children>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="97.0" prefWidth="272.0" spacing="16.0">
         <children>
            <TextField fx:id="emailTextField" prefHeight="26.0" prefWidth="370.0" promptText="Enter email" style="-fx-min-height: 32;" />
            <PasswordField fx:id="passwordTextField" promptText="Enter password" style="-fx-min-height: 32;" />
            <Button fx:id="signInBtn" mnemonicParsing="false" onAction="#handleSignInButton" style="-fx-background-color: #dedede; -fx-cursor: pointer;" text="Sign in" />
            <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#handleLoginButton" text="Login" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
