<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBoxWrapper" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.LoginController">
   <children>
      <BorderPane prefHeight="554.0" prefWidth="944.0">
         <center>
            <VBox maxHeight="-Infinity" maxWidth="320.0" styleClass="login-panel" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="543.0" text="Welcome! Sign in to start">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="32.0" />
                     </VBox.margin></Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="16.0">
                     <children>
                        <VBox spacing="8.0">
                           <children>
                              <Label styleClass="form-label" text="Username" />
                              <TextField fx:id="usernameTextField" styleClass="text-field" />
                           </children>
                        </VBox>
                        <VBox spacing="8.0">
                           <children>
                              <Label styleClass="form-label" text="Password" />
                              <PasswordField fx:id="passwordTextField" styleClass="text-field" />
                           </children>
                        </VBox>
                        <Button fx:id="loginBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLoginButtonAction" styleClass="primary-button" text="Login" VBox.vgrow="ALWAYS" />
                     </children></VBox>
                  <Label fx:id="createAccountAnchor" alignment="CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" onMouseClicked="#handleCreateAccountClickAction" styleClass="anchor-text" text="Create account" />
               </children>
            </VBox>
         </center></BorderPane>
   </children>
</VBox>
