<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.ResetPasswordController">
   <children>
      <BorderPane prefHeight="520.0" prefWidth="800.0">
         <center>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="320.0" spacing="16.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="resetYourPasswordLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Reset your password">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font></Label>
                  <PasswordField fx:id="currentPasswordField" promptText="Current password" styleClass="text-field" />
                  <PasswordField fx:id="newPasswordField" promptText="New Password" styleClass="text-field" />
                  <Button fx:id="continueButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleContinueButtonAction" styleClass="primary-button" text="Continue" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></VBox>
         </center></BorderPane>
   </children>
</VBox>
